.shipPaySection {
  background-color: white;
  padding-right: 60px;
  // display: grid;

  & > * {
    max-width: 570px;
    margin-left: auto;
    padding: 25px 0px;
    // background-color: pink;
  }
}



.addressForm {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 15px;
  column-gap: 10px;
  margin: 20px 0px;

  & > * {
    grid-column: span 2;
  }
  & > .firstName,
  .lastName,
  .state,
  .pinCode {
    grid-column: span 1;
  }

  .inputDiv {
    border: 1px solid #d9d9d9;
    height: 48px;
    border-radius: 5px;
    position: relative;
    display: flex;
    align-items: center;
    z-index: 5;

    & label {
      display: none;
      position: absolute;
      padding: 0px 15px;
      font-size: small;
      color: #737373;
    }

    & input,
    select {
      position: absolute;
      grid-area: input;
      width: 100%;
      // height: 100%;
      display: inline-block;
      outline: none;
      border: none;
      border-radius: inherit;
      padding: 0px 15px;
      font-size: 1rem;
      z-index: 0;
      font-weight: 400;
      // bottom: 0px;
    }

    input:-internal-autofill-selected {
      background-color: white !important;
    }

    & input:not(:placeholder-shown) {
      animation: move-down 1s forwards;
    }
    & input:not(:placeholder-shown) ~ label {
      animation: move-up 1s forwards;
      display: block;
    }

    @keyframes move-down {
      from {
        transform: translateY(10%);
      }
      to {
        transform: translateY(35%);
      }
    }

    @keyframes move-up {
      from {
        transform: (-10%);
      }
      to {
        transform: translateY(-55%);
      }
    }
  }
}

.shippingAddress {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #d9d9d9;
  // background-color: lightblue;
}

.blackButton {
  border: none;
  background-color: black;
  color: white;
  font-size: 14px;
  font-weight: 600;
  padding: 22px 24px;
  border-radius: 5px;
  align-self: flex-end;
}

.logo{
  // background-color: teal;
  padding-top: 0px !important;
}

.contactInfo {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-areas:
    "heading heading"
    "userIcon email"
    "userIcon phone";
  border-top: 1px solid #d9d9d9;
  // background-color: pink;

  h3 {
    grid-area: heading;
    padding-bottom: 20px;
  }

  .userIcon {
    grid-area: userIcon;
    align-self: start;

  }

  .email {
    grid-area: email;
  }
  .phone{
    grid-area: phone;
  }
}